package globalMail;

public class ActivateAccountMailTemplate {
  
  public static String build(String urlToAqllicom, String introPhrase, String confirmationUrl, String welcomeUser, String btnActivate, String followUsOn, String fbAqlliUrl, String twAqlliUrl, String gpAqlliUrl, String settingsUrl, String accountSettingsTxt, String reasonEmail){
	 StringBuilder builder = new StringBuilder();
	 builder.append( "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\">");
    builder.append( "<head>"); 
    builder.append( "<title>Aqlli</title> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">");
	 //css
    builder.append( "<style type=\"text/css\">");
    builder.append( "body { margin: 0; mso-line-height-rule: exactly; padding: 0; min-width: 100%;}");
    builder.append( "table { border-collapse: collapse; border-spacing: 0; }");
    builder.append( "td { padding: 0; vertical-align: top; }");
    builder.append( ".spacer, .border { font-size: 1px; line-height: 1px; }");
    builder.append( ".spacer { width: 100%;}");
    builder.append( "img { border: 0; -ms-interpolation-mode: bicubic; }");
    builder.append( ".image { font-size: 12px; Margin-bottom: 24px; mso-line-height-rule: at-least;}");
    builder.append( ".image img { display: block; }");
    builder.append( ".logo { mso-line-height-rule: at-least; }");
    builder.append( ".logo img { display: block; }");
    builder.append( "strong { font-weight: bold; }");
    builder.append( "h1,h2,h3,p,ol,ul,li { Margin-top: 0;}");
    builder.append( "ol,ul,li { padding-left: 0;}");
    builder.append( "blockquote { Margin-top: 0; Margin-right: 0; Margin-bottom: 0; padding-right: 0; }");
    builder.append( ".column-top { font-size: 32px; line-height: 32px; }");
    builder.append( ".column-bottom { font-size: 8px; line-height: 8px; }");
    builder.append( ".column { text-align: left; }");
    builder.append( ".contents { table-layout: fixed; width: 100%; }");
    builder.append( ".padded { padding-left: 32px; padding-right: 32px; word-break: break-word; word-wrap: break-word; }");
    builder.append( ".wrapper { display: table; table-layout: fixed; width: 100%; min-width: 620px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}");
    builder.append( "table.wrapper { table-layout: fixed; }");
    builder.append( ".one-col, .two-col, .three-col { Margin-left: auto; Margin-right: auto; width: 600px; }");
    builder.append( ".centered { Margin-left: auto; Margin-right: auto; }");
    builder.append( "Margin-bottom: 23px;}");
    builder.append( ".two-col .column-bottom { font-size: 9px; line-height: 9px;}");
    builder.append( ".two-col .column { width: 300px; }");
    builder.append( ".three-col .image { Margin-bottom: 21px; }");
    builder.append( ".three-col .column-bottom { font-size: 11px; line-height: 11px; }");
    builder.append( ".three-col .column { width: 200px; }");
    builder.append( ".three-col .first .padded { padding-left: 32px; padding-right: 16px; }");
    builder.append( ".three-col .second .padded { padding-left: 24px; padding-right: 24px; }");
    builder.append( ".three-col .third .padded { padding-left: 16px; padding-right: 32px; }");
    builder.append( "@media only screen and (min-width: 0) { .wrapper { text-rendering: optimizeLegibility; } }");
    builder.append( "@media only screen and (max-width: 620px) { [class=wrapper] { min-width: 318px !important; width: 100% !important;}");
    builder.append( "[class=wrapper] .one-col, [class=wrapper] .two-col, [class=wrapper] .three-col { width: 318px !important; }");
    builder.append( "[class=wrapper] .column, [class=wrapper] .gutter { display: block; float: left; width: 318px !important; }");
    builder.append( "[class=wrapper] .padded { padding-left: 32px !important; padding-right: 32px !important; }");
    builder.append( "[class=wrapper] .block { display: block !important; }");
    builder.append( "[class=wrapper] .hide { display: none !important; }");
    builder.append( "[class=wrapper] .image { margin-bottom: 24px !important; }");
    builder.append( "[class=wrapper] .image img { height: auto !important; width: 100% !important; } }");
    builder.append( ".wrapper h1 { font-weight: 700; }");
    builder.append( ".wrapper h2 { font-style: italic; font-weight: normal; }");
    builder.append( ".wrapper h3 { font-weight: normal; }");
    builder.append( ".one-col blockquote, .two-col blockquote, .three-col blockquote { font-style: italic; }");
    builder.append( ".one-col-feature h1 { font-weight: normal;}");
    builder.append( ".one-col-feature h2 { font-style: normal; font-weight: bold; }");
    builder.append( ".one-col-feature h3 { font-style: italic; }");
    builder.append( "td.border { width: 1px; }");
    builder.append( "tr.border { background-color: #e9e9e9; height: 1px; }");
    builder.append( "tr.border td { line-height: 1px; }");
    builder.append( ".one-col, .two-col, .three-col, .one-col-feature { background-color: #ffffff; font-size: 14px; table-layout: fixed; }");
    builder.append( ".one-col, .two-col, .three-col, .one-col-feature, .preheader, .header, .footer { Margin-left: auto; Margin-right: auto; }");
    builder.append( ".preheader table { width: 602px;}");
    builder.append( ".preheader .title, .preheader .webversion { padding-top: 10px; padding-bottom: 12px; font-size: 12px; line-height: 21px; }");
    builder.append( ".preheader .title { text-align: left; }");
    builder.append( ".preheader .webversion { text-align: right; width: 300px; }");
    builder.append( ".header { width: 602px; }");
    builder.append( ".header .logo { padding: 32px 0; }");
    builder.append( ".header .logo div { font-size: 26px; font-weight: 700; letter-spacing: -0.02em; line-height: 32px; }");
    builder.append( ".header .logo div a { text-decoration: none; }");
    builder.append( ".header .logo div.logo-center { text-align: center; }");
    builder.append( ".header .logo div.logo-center img { Margin-left: auto; Margin-right: auto; }");
    builder.append( ".gmail { width: 650px; min-width: 650px; }");
    builder.append( ".gmail td { font-size: 1px; line-height: 1px; }");
    builder.append( ".wrapper a { text-decoration: underline; transition: all .2s; }");
    builder.append( ".wrapper h1 { font-size: 36px; Margin-bottom: 18px; }");
    builder.append( ".wrapper h2 { font-size: 26px; line-height: 32px; Margin-bottom: 20px; }");
    builder.append( ".wrapper h3 { font-size: 18px; line-height: 22px; Margin-bottom: 16px; }");
    builder.append( ".wrapper h1 a, .wrapper h2 a, .wrapper h3 a { text-decoration: none; }");
    builder.append( ".one-col blockquote, .two-col blockquote, .three-col blockquote { font-size: 14px; border-left: 2px solid #e9e9e9; Margin-left: 0; padding-left: 16px;}");
    builder.append( "table.divider { width: 100%; }");
    builder.append( ".divider .inner { padding-bottom: 24px; }");
    builder.append( ".divider table { background-color: #e9e9e9; font-size: 2px; line-height: 2px; width: 60px; }");
    builder.append( ".wrapper .gray { background-color: #f7f7f7; }");
    builder.append( ".wrapper .gray blockquote { border-left-color: #dddddd;}");
    builder.append( ".wrapper .gray .divider table { background-color: #dddddd;}");
    builder.append( ".padded .image { font-size: 0;}");
    builder.append( ".image-frame { padding: 8px;}");
    builder.append( ".image-background { display: inline-block; font-size: 12px;}");
    builder.append( ".btn { Margin-bottom: 24px; padding: 2px;}");
    builder.append( ".btn a { border: 1px solid #ffffff; display: inline-block; font-size: 13px; font-weight: bold; line-height: 15px; outline-style: solid; outline-width: 2px; padding: 10px 30px; text-align: center; text-decoration: none !important;}");
    builder.append( ".one-col .column table:nth-last-child(2) td h1:last-child, .one-col .column table:nth-last-child(2) td h2:last-child, .one-col .column table:nth-last-child(2) td h3:last-child, .one-col .column table:nth-last-child(2) td p:last-child, .one-col .column table:nth-last-child(2) td ol:last-child, .one-col .column table:nth-last-child(2) td ul:last-child { Margin-bottom: 24px;}");
    builder.append( ".one-col p, .one-col ol, .one-col ul { font-size: 16px; line-height: 24px;}");
    builder.append( ".one-col ol, .one-col ul { Margin-left: 18px;}");
    builder.append( ".two-col .column table:nth-last-child(2) td h1:last-child, .two-col .column table:nth-last-child(2) td h2:last-child, .two-col .column table:nth-last-child(2) td h3:last-child, .two-col .column table:nth-last-child(2) td p:last-child, .two-col .column table:nth-last-child(2) td ol:last-child, .two-col .column table:nth-last-child(2) td ul:last-child { Margin-bottom: 23px;}");
    builder.append( ".two-col .image-frame { padding: 6px;}");
    builder.append( ".two-col h1 { font-size: 26px; line-height: 32px; Margin-bottom: 16px;}");
    builder.append( ".two-col h2 { font-size: 20px; line-height: 26px; Margin-bottom: 18px;}");
    builder.append( ".two-col h3 { font-size: 16px; line-height: 20px; Margin-bottom: 14px;}");
    builder.append( ".two-col p, .two-col ol, .two-col ul { font-size: 14px; line-height: 23px;}");
    builder.append( ".two-col ol, .two-col ul { Margin-left: 16px; }");
    builder.append( ".two-col li { padding-left: 5px;}");
    builder.append( ".two-col .divider .inner { padding-bottom: 23px;}");
    builder.append( ".two-col .btn { Margin-bottom: 23px;}");
    builder.append( ".two-col blockquote { padding-left: 16px;}");
    builder.append( ".three-col .column table:nth-last-child(2) td h1:last-child, .three-col .column table:nth-last-child(2) td h2:last-child, .three-col .column table:nth-last-child(2) td h3:last-child, .three-col .column table:nth-last-child(2) td p:last-child, .three-col .column table:nth-last-child(2) td ol:last-child, .three-col .column table:nth-last-child(2) td ul:last-child { Margin-bottom: 21px;}");
    builder.append( ".three-col .image-frame { padding: 4px;}");
    builder.append( ".three-col h1 { font-size: 20px; line-height: 26px; Margin-bottom: 12px;}");
    builder.append( ".three-col h2 { font-size: 16px; line-height: 22px; Margin-bottom: 14px;}");
    builder.append( ".three-col h3 { font-size: 14px; line-height: 18px; Margin-bottom: 10px;}");
    builder.append( ".three-col p, .three-col ol, .three-col ul { font-size: 12px; line-height: 21px;}");
    builder.append( ".three-col ol, .three-col ul { Margin-left: 14px;}");
    builder.append( ".three-col li { padding-left: 6px;}");
    builder.append( ".three-col .divider .inner { padding-bottom: 21px;}");
    builder.append( ".three-col .btn { Margin-bottom: 21px;}");
    builder.append( ".three-col .btn a { font-size: 12px; line-height: 14px; padding: 8px 19px;}");
    builder.append( ".three-col blockquote { padding-left: 16px;}");
    builder.append( ".one-col-feature .column-top { font-size: 36px; line-height: 36px;}");
    builder.append( ".one-col-feature .column-bottom { font-size: 4px; line-height: 4px;}");
    builder.append( ".one-col-feature .column { text-align: center; width: 600px;}");
    builder.append( ".one-col-feature .image { Margin-bottom: 32px;}");
    builder.append( ".one-col-feature .column table:nth-last-child(2) td h1:last-child, .one-col-feature .column table:nth-last-child(2) td h2:last-child, .one-col-feature .column table:nth-last-child(2) td h3:last-child, .one-col-feature .column table:nth-last-child(2) td p:last-child, .one-col-feature .column table:nth-last-child(2) td ol:last-child, .one-col-feature .column table:nth-last-child(2) td ul:last-child { Margin-bottom: 32px;}");
    builder.append( ".one-col-feature h1, .one-col-feature h2, .one-col-feature h3 { text-align: center; }");
    builder.append( ".one-col-feature h1 { font-size: 52px; Margin-bottom: 22px;}");
    builder.append( ".one-col-feature h2 { font-size: 42px; Margin-bottom: 20px;}");
    builder.append( ".one-col-feature h3 { font-size: 32px; line-height: 42px; Margin-bottom: 20px;}");
    builder.append( ".one-col-feature p, .one-col-feature ol, .one-col-feature ul { font-size: 21px; line-height: 32px; Margin-bottom: 32px;}");
    builder.append( ".one-col-feature p a, .one-col-feature ol a, .one-col-feature ul a { text-decoration: none;}");
    builder.append( ".one-col-feature p { text-align: center;}");
    builder.append( ".one-col-feature ol, .one-col-feature ul { Margin-left: 40px; text-align: left;}");
    builder.append( ".one-col-feature li { padding-left: 3px;}");
    builder.append( ".one-col-feature .btn { Margin-bottom: 32px; text-align: center;}");
    builder.append( ".one-col-feature .divider .inner { padding-bottom: 32px;}");
    builder.append( ".one-col-feature blockquote { border-bottom: 2px solid #e9e9e9; border-left-color: #ffffff; border-left-width: 0; border-left-style: none; border-top: 2px solid #e9e9e9; Margin-bottom: 32px; Margin-left: 0; padding-bottom: 42px; padding-left: 0; padding-top: 42px; position: relative;}");
    builder.append( ".one-col-feature blockquote:before, .one-col-feature blockquote:after { background: -moz-linear-gradient(left, #ffffff 25%, #e9e9e9 25%, #e9e9e9 75%, #ffffff 75%); background: -webkit-gradient(linear, left top, right top, color-stop(25%, #ffffff), color-stop(25%, #e9e9e9), color-stop(75%, #e9e9e9), color-stop(75%, #ffffff)); background: -webkit-linear-gradient(left, #ffffff 25%, #e9e9e9 25%, #e9e9e9 75%, #ffffff 75%); background: -o-linear-gradient(left, #ffffff 25%, #e9e9e9 25%, #e9e9e9 75%, #ffffff 75%);");
    builder.append( "background: -ms-linear-gradient(left, #ffffff 25%, #e9e9e9 25%, #e9e9e9 75%, #ffffff 75%); background: linear-gradient(to right, #ffffff 25%, #e9e9e9 25%, #e9e9e9 75%, #ffffff 75%); content: ''; display: block; height: 2px; left: 0; outline: 1px solid #ffffff; position: absolute; right: 0;}");
    builder.append( ".one-col-feature blockquote:before { top: -2px;}");
    builder.append( ".one-col-feature blockquote:after { bottom: -2px;}");
    builder.append( ".one-col-feature blockquote p, .one-col-feature blockquote ol, .one-col-feature blockquote ul { font-size: 42px; line-height: 48px; Margin-bottom: 48px;}");
    builder.append( ".one-col-feature blockquote p:last-child, .one-col-feature blockquote ol:last-child,  .one-col-feature blockquote ul:last-child { Margin-bottom: 0 !important;}");
    builder.append( ".footer { width: 602px; }");
    builder.append( ".footer .padded { font-size: 12px; line-height: 20px; }");
    builder.append( ".social { padding-top: 32px; padding-bottom: 22px;}");
    builder.append( ".social img { display: block;}");
    builder.append( ".social .divider { font-family: sans-serif; font-size: 10px; line-height: 21px; text-align: center; padding-left: 14px; padding-right: 14px;}");
    builder.append( ".social .social-text { height: 21px; vertical-align: middle !important; font-size: 10px; font-weight: bold; text-decoration: none; text-transform: uppercase;}");
    builder.append( ".social .social-text a { text-decoration: none;}");
    builder.append( ".address { width: 250px;}");
    builder.append( ".address .padded { text-align: left; padding-left: 0; padding-right: 10px;}");
    builder.append( ".subscription { width: 350px;}");
    builder.append( ".subscription .padded { text-align: right; padding-right: 0; padding-left: 10px; }");
    builder.append( ".address, .subscription { padding-top: 32px; padding-bottom: 64px;}");
    builder.append( ".address a, .subscription a { font-weight: bold; text-decoration: none;}");
    builder.append( ".address table, .subscription table { width: 100%;}");
    builder.append( "@media only screen and (max-width: 651px) { .gmail { display: none !important;}}");
    builder.append( "@media only screen and (max-width: 620px) {");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h1:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h1:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h1:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h1:last-child,");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h2:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h2:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h2:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h2:last-child,");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td h3:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td h3:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td h3:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td h3:last-child,");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td p:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td p:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td p:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td p:last-child,");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ol:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ol:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ol:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td ol:last-child,");
    builder.append( "[class=wrapper] .one-col .column:last-child table:nth-last-child(2) td ul:last-child,");
    builder.append( "[class=wrapper] .two-col .column:last-child table:nth-last-child(2) td ul:last-child,");
    builder.append( "[class=wrapper] .three-col .column:last-child table:nth-last-child(2) td ul:last-child,");
    builder.append( "[class=wrapper] .one-col-feature .column:last-child table:nth-last-child(2) td ul:last-child { Margin-bottom: 24px !important; }");
    builder.append( "[class=wrapper] .address,");
    builder.append( "[class=wrapper] .subscription { display: block; float: left; width: 318px !important; text-align: center !important; }");
    builder.append( "[class=wrapper] .address { padding-bottom: 0 !important; }");
    builder.append( "[class=wrapper] .subscription { padding-top: 0 !important; }");
    builder.append( "[class=wrapper] h1 { font-size: 36px !important; line-height: 42px !important; Margin-bottom: 18px !important;}");
    builder.append( "[class=wrapper] h2 { font-size: 26px !important; line-height: 32px !important; Margin-bottom: 20px !important; }");
    builder.append( "[class=wrapper] h3 { font-size: 18px !important; line-height: 22px !important; Margin-bottom: 16px !important;}");
    builder.append( "[class=wrapper] p, [class=wrapper] ol, [class=wrapper] ul { font-size: 16px !important; line-height: 24px !important; Margin-bottom: 24px !important; }");
    builder.append( "[class=wrapper] ol, [class=wrapper] ul { Margin-left: 18px !important;}");
    builder.append( "[class=wrapper] li { padding-left: 2px !important;}");
    builder.append( "[class=wrapper] blockquote { padding-left: 16px !important; }");
    builder.append( "[class=wrapper] .two-col .column:nth-child(n + 3) { border-top: 1px solid #e9e9e9; }");
    builder.append( "[class=wrapper] .btn { margin-bottom: 24px !important; }");
    builder.append( "[class=wrapper] .btn a { display: block !important; font-size: 13px !important; font-weight: bold !important; line-height: 15px !important; padding: 10px 30px !important;}");
    builder.append( "[class=wrapper] .column-bottom { font-size: 8px !important; line-height: 8px !important; }");
    builder.append( "[class=wrapper] .first .column-bottom, [class=wrapper] .three-col .second .column-bottom { display: none;}");
    builder.append( "[class=wrapper] .second .column-top, [class=wrapper] .third .column-top { display: none; }");
    builder.append( "[class=wrapper] .image-frame { padding: 4px !important; }");
    builder.append( "[class=wrapper] .header .logo { padding-left: 10px !important; padding-right: 10px !important;}");
    builder.append( "[class=wrapper] .header .logo div { font-size: 26px !important; line-height: 32px !important;}");
    builder.append( "[class=wrapper] .header .logo div img { display: inline-block !important; max-width: 280px !important; height: auto !important;}");
    builder.append( "[class=wrapper] table.border, [class=wrapper] .header, [class=wrapper] .webversion, [class=wrapper] .footer { width: 320px !important;}");
    builder.append( "[class=wrapper] .preheader .webversion, [class=wrapper] .header .logo a { text-align: center !important; }");
    builder.append( "[class=wrapper] .preheader table, [class=wrapper] .border td { width: 318px !important; }");
    builder.append( "[class=wrapper] .border td.border { width: 1px !important; }");
    builder.append( "[class=wrapper] .image .border td { width: auto !important;}");
    builder.append( "[class=wrapper] .title { display: none;}");
    builder.append( "[class=wrapper] .footer .padded { text-align: center !important;}");
    builder.append( "[class=wrapper] .footer .subscription .padded { padding-top: 20px !important;}");
    builder.append( "[class=wrapper] .footer .social-link { display: block !important;}");
    builder.append( "[class=wrapper] .footer .social-link table { margin: 0 auto 10px !important;}");
    builder.append( "[class=wrapper] .footer .divider { display: none !important;}");
    builder.append( "[class=wrapper] .one-col-feature .btn { margin-bottom: 28px !important; }");
    builder.append( "[class=wrapper] .one-col-feature .image { margin-bottom: 28px !important;}");
    builder.append( "[class=wrapper] .one-col-feature .divider .inner { padding-bottom: 28px !important;}");
    builder.append( "[class=wrapper] .one-col-feature h1 { font-size: 42px !important; line-height: 48px !important; margin-bottom: 20px !important;}");
    builder.append( "[class=wrapper] .one-col-feature h2 { font-size: 32px !important; line-height: 36px !important; margin-bottom: 18px !important;}");
    builder.append( "[class=wrapper] .one-col-feature h3 { font-size: 26px !important; line-height: 32px !important; margin-bottom: 20px !important;}");
    builder.append( "[class=wrapper] .one-col-feature p, [class=wrapper] .one-col-feature ol, [class=wrapper] .one-col-feature ul { font-size: 20px !important; line-height: 28px !important; margin-bottom: 28px !important;}");
    builder.append( "[class=wrapper] .one-col-feature blockquote { font-size: 18px !important; line-height: 26px !important; margin-bottom: 28px !important; padding-bottom: 26px !important; padding-left: 0 !important; padding-top: 26px !important;}");
    builder.append( "[class=wrapper] .one-col-feature blockquote p, [class=wrapper] .one-col-feature blockquote ol, [class=wrapper] .one-col-feature blockquote ul { font-size: 26px !important; line-height: 32px !important; }");
    builder.append( "[class=wrapper] .one-col-feature blockquote p:last-child, [class=wrapper] .one-col-feature blockquote ol:last-child, [class=wrapper] .one-col-feature blockquote ul:last-child { margin-bottom: 0 !important;}");
    builder.append( "[class=wrapper] .one-col-feature .column table:last-of-type h1:last-child, [class=wrapper] .one-col-feature .column table:last-of-type h2:last-child, [class=wrapper] .one-col-feature .column table:last-of-type h3:last-child { margin-bottom: 28px !important; }}");
    builder.append( "@media only screen and (max-width: 320px) { [class=wrapper] td.border { display: none;}");
    builder.append( "[class=wrapper] table.border, [class=wrapper] .header, [class=wrapper] .webversion, [class=wrapper] .footer { width: 318px !important; }}");
    builder.append( "</style>");
    builder.append( "<!--[if gte mso 9]><style>.column-top {mso-line-height-rule: exactly !important;}</style><![endif]-->");
    builder.append( "<meta name=\"robots\" content=\"noindex,nofollow\"></meta>"); 
    builder.append( "</head>");
    //body
    builder.append( "<body style=\"margin: 0;mso-line-height-rule: exactly;padding: 0;min-width: 100%;background-color: #fbfbfb\">");
    builder.append( "<style type=\"text/css\">");
    builder.append( "@import url(https://fonts.googleapis.com/css?family=Bitter:400,700,400italic);body,.wrapper,.emb-editor-canvas{background-color:#fbfbfb}.border{background-color:#e9e9e9}h1{color:#565656}.wrapper h1{}.wrapper h1{font-family:sans-serif}@media only screen and (min-width: 0){.wrapper h1{font-family:Avenir,sans-serif !important}}h1{}.one-col h1{line-height:42px}.two-col h1{line-height:32px}.three-col h1{line-height:26px}.wrapper .one-col-feature h1{line-height:58px}@media only screen and (max-width: 620px){h1{line-height:42px !important}}h2{color:#555}.wrapper h2{}.wrapper h2{font-family:Georgia,serif}h2{}.one-col h2{line-height:32px}.two-col h2{line-height:26px}.three-col h2{line-height:22px}.wrapper .one-col-feature h2{line-height:52px}@media only screen and (max-width: 620px){h2{line-height:32px !important}}h3{color:#555}.wrapper h3{}.wrapper h3{font-family:Georgia,serif}h3{}.one-col"); 
    builder.append( "h3{line-height:26px}.two-col h3{line-height:22px}.three-col h3{line-height:20px}.wrapper .one-col-feature h3{line-height:42px}@media only screen and (max-width: 620px){h3{line-height:26px !important}}p,ol,ul{color:#565656}.wrapper p,.wrapper ol,.wrapper ul{}.wrapper p,.wrapper ol,.wrapper ul{font-family:Georgia,serif}p,ol,ul{}.one-col p,.one-col ol,.one-col ul{line-height:25px;Margin-bottom:25px}.two-col p,.two-col ol,.two-col ul{line-height:23px;Margin-bottom:23px}.three-col p,.three-col ol,.three-col ul{line-height:21px;Margin-bottom:21px}.wrapper .one-col-feature p,.wrapper .one-col-feature ol,.wrapper .one-col-feature ul{line-height:32px}.one-col-feature blockquote p,.one-col-feature blockquote ol,.one-col-feature blockquote ul{line-height:50px}@media only screen and (max-width: 620px){p,ol,ul{line-height:25px !important;Margin-bottom:25px"); 
    builder.append( "!important}}.image{color:#565656}.image{font-family:Georgia,serif}.wrapper a{color:#41637e}.wrapper a:hover{color:#30495c !important}.wrapper .logo div{color:#41637e}.wrapper .logo div{font-family:Georgia,serif}@media only screen and (min-width: 0){.wrapper .logo div{font-family:Bitter,Georgia,serif !important}}.wrapper .logo div a{color:#41637e}.wrapper .logo div a:hover{color:#41637e !important}.wrapper .one-col-feature p a,.wrapper .one-col-feature ol a,.wrapper .one-col-feature ul a{border-bottom:1px solid #41637e}.wrapper .one-col-feature p a:hover,.wrapper .one-col-feature ol a:hover,.wrapper .one-col-feature ul a:hover{color:#30495c !important;border-bottom:1px solid #30495c !important}.btn a{}.wrapper .btn a{}.wrapper .btn a{font-family:Georgia,serif}.wrapper .btn a{background-color:#41637e;color:#fff !important;outline-color:#41637e;text-shadow:0 1px 0 #3b5971}.wrapper .btn"); 
    builder.append( "a:hover{background-color:#3b5971 !important;color:#fff !important;outline-color:#3b5971 !important}.preheader .title,.preheader .webversion,.footer .padded{color:#999}.preheader .title,.preheader .webversion,.footer .padded{font-family:Georgia,serif}.preheader .title a,.preheader .webversion a,.footer .padded a{color:#999}.preheader .title a:hover,.preheader .webversion a:hover,.footer .padded a:hover{color:#737373 !important}.footer .social .divider{color:#e9e9e9}.footer .social .social-text,.footer .social a{color:#999}.wrapper .footer .social .social-text,.wrapper .footer .social a{}.wrapper .footer .social .social-text,.wrapper .footer .social a{font-family:Georgia,serif}.footer .social .social-text,.footer .social a{}.footer .social .social-text,.footer .social a{letter-spacing:0.05em}.footer .social .social-text:hover,.footer .social a:hover{color:#737373 !important}.image"); 
    builder.append( ".border{background-color:#c8c8c8}.image-frame{background-color:#dadada}.image-background{background-color:#f7f7f7}");
    builder.append( "</style>");
    builder.append( "<center class=\"wrapper\" style=\"display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fbfbfb\">");
    	builder.append( "<table class=\"gmail\" style=\"border-collapse: collapse;border-spacing: 0;width: 650px;min-width: 650px\"><tbody><tr><td style=\"padding: 0;vertical-align: top;font-size: 1px;line-height: 1px\">&nbsp;</td></tr></tbody></table>");
      builder.append( "<table class=\"preheader centered\" style=\"border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto\">");
        builder.append( "<tbody><tr>");
          builder.append( "<td style=\"padding: 0;vertical-align: top\">");
            builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0;width: 602px\">");
              builder.append( "<tbody><tr></tr>");
              builder.append( "</tbody></table>");
          builder.append( "</td>");
        builder.append( "</tr>");
      builder.append( "</tbody></table>");
      builder.append( "<table class=\"header centered\" style=\"border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px\">");
        builder.append( "<tbody><tr><td class=\"border\" style=\"padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px\">&nbsp;</td></tr>");
        builder.append( "<tr><td class=\"logo\" style=\"padding: 32px 0;vertical-align: top;mso-line-height-rule: at-least\"><div class=\"logo-left\" style=\"font-size: 26px;font-weight: 700;letter-spacing: -0.02em;line-height: 32px;color: #41637e;font-family: Georgia,serif\" align=\"left\" id=\"emb-email-header\"><a style=\"text-decoration: none;transition: all .2s;color: #41637e\" href=\"" + urlToAqllicom + "\">Aqlli</a></div></td></tr>");
        builder.append( "</tbody></table>");
      
          builder.append( "<table class=\"border\" style=\"border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto\" width=\"602\">");
          builder.append( "<tbody><tr><td style=\"padding: 0;vertical-align: top\">&#8203;</td></tr>");
          builder.append( "</tbody></table>");
        
          builder.append( "<table class=\"centered\" style=\"border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto\">");
            builder.append( "<tbody><tr>");
              builder.append( "<td class=\"border\" style=\"padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px\">&#8203;</td>");
              builder.append( "<td style=\"padding: 0;vertical-align: top\">");
                builder.append( "<table class=\"one-col\" style=\"border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;font-size: 14px;table-layout: fixed\">");
                  builder.append( "<tbody><tr>");
                    builder.append( "<td class=\"column\" style=\"padding: 0;vertical-align: top;text-align: left\">");
                      
              builder.append( "<div class=\"image\" style=\"font-size: 12px;Margin-bottom: 24px;mso-line-height-rule: at-least;color: #565656;font-family: Georgia,serif\" align=\"center\">");
                builder.append( "<a style=\"text-decoration: underline;transition: all .2s;color: #41637e\" href=\"" + urlToAqllicom + "\"><img class=\"gnd-corner-image gnd-corner-image-center gnd-corner-image-top\" style=\"border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 900px\" src=\"http://static.aqlli.com/pictures/welcome.jpg\" alt=\"Aqlli\" width=\"600\" height=\"612\"></a>");
              builder.append( "</div>");
            
                        builder.append( "<table class=\"contents\" style=\"border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%\">");
                          builder.append( "<tbody><tr>");
                            builder.append( "<td class=\"padded\" style=\"padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word\">");
                              
            builder.append( "<h1 style=\"Margin-top: 0;color: #565656;font-weight: 700;font-size: 36px;Margin-bottom: 18px;font-family: sans-serif;line-height: 42px\">" + welcomeUser + "</h1><p style=\"Margin-top: 0;color: #565656;font-family: Georgia,serif;font-size: 16px;line-height: 25px;Margin-bottom: 25px\">");
            builder.append( introPhrase);
            builder.append("</p>");          
                builder.append( "</td>");
                          builder.append( "</tr>");
                       builder.append( "</tbody></table>");
                      
                        builder.append( "<table class=\"contents\" style=\"border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%\">");
                          builder.append( "<tbody><tr>");
                            builder.append( "<td class=\"padded\" style=\"padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word\">");
                              
            builder.append( "<div class=\"btn\" style=\"Margin-bottom: 24px;padding: 2px;text-align: center\">");
              builder.append( "<![if !mso]><a style=\"border: 1px solid #ffffff;display: inline-block;font-size: 13px;font-weight: bold;line-height: 15px;outline-style: solid;outline-width: 2px;padding: 10px 30px;text-align: center;text-decoration: none !important;transition: all .2s;color: #fff !important;font-family: Georgia,serif;background-color: #41637e;outline-color: #41637e;text-shadow: 0 1px 0 #3b5971\" href=\"" + confirmationUrl + "\">" + btnActivate + "</a><![endif]>");
              builder.append( "<!--[if mso]><v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" href=\"" + confirmationUrl + "\" style=\"width:114px\" fillcolor=\"#41637E\" strokecolor=\"#41637E\" strokeweight=\"6px\"><v:stroke linestyle=\"thinthin\"></v:stroke><v:textbox style=\"mso-fit-shape-to-text:t\" inset=\"0px,7px,0px,7px\"><center style=\"font-size:13px;line-height:15px;color:#FFFFFF;font-family:Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:0px\">" + btnActivate + "</center></v:textbox></v:rect><![endif]--></div>");
              builder.append( "</td></tr></tbody></table>");
                      
                      builder.append( "<div class=\"column-bottom\" style=\"font-size: 8px;line-height: 8px\">&nbsp;</div>");
                    builder.append( "</td></tr></tbody></table></td>");
              builder.append( "<td class=\"border\" style=\"padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px\">&#8203;</td>");
            builder.append( "</tr></tbody></table>");
        
          builder.append( "<table class=\"border\" style=\"border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #e9e9e9;Margin-left: auto;Margin-right: auto\" width=\"602\">");
            builder.append( "<tbody><tr><td style=\"padding: 0;vertical-align: top\">&#8203;</td></tr>");
          builder.append( "</tbody></table>");
        
      builder.append( "<div class=\"spacer\" style=\"font-size: 1px;line-height: 32px;width: 100%\">&nbsp;</div>");
      builder.append( "<table class=\"footer centered\" style=\"border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px\">");
        builder.append( "<tbody>");
		builder.append( "<th>");
      builder.append( followUsOn);
      builder.append( "</th>");	
		builder.append( "<tr>");
          builder.append( "<td class=\"social\" style=\"padding: 0;vertical-align: top;padding-top: 32px;padding-bottom: 22px\" align=\"center\">");
            builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0\">");
              builder.append( "<tbody>");	
			  builder.append( "<tr>");
                builder.append( "<td class=\"social-link\" style=\"padding: 0;vertical-align: top\">");
                  builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0\">");
                    builder.append( "<tbody>");
					builder.append( "<tr>");
                      builder.append( "<td style=\"padding: 0;vertical-align: top\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + fbAqlliUrl + "\" rel=\"cs_facebox\">");
                          builder.append( "<img style=\"border: 0;-ms-interpolation-mode: bicubic;display: block\" src=\"http://static.aqlli.com/icons/facebook.png\" width=\"26\" height=\"21\">");
                        builder.append( "</a></td>");
                      builder.append( "<td class=\"social-text\" style=\"padding: 0;vertical-align: middle !important;height: 21px;font-size: 10px;font-weight: bold;text-decoration: none;text-transform: uppercase;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + fbAqlliUrl + "\" likeurl=\"" + fbAqlliUrl + "\" rel=\"cs_facebox\">");
                          builder.append( "&nbsp;Like");
                        builder.append( "</a></td></tr>");
                  builder.append( "</tbody></table></td>");
                builder.append( "<td class=\"divider\" style=\"padding: 0;vertical-align: top;font-family: sans-serif;font-size: 10px;line-height: 21px;text-align: center;padding-left: 14px;padding-right: 14px;color: #e9e9e9\">");
                  builder.append( "<img style=\"border: 0;-ms-interpolation-mode: bicubic;display: block\" src=\"http://i6.createsend1.com/static/eb/master/01-mason/images/diamond.png\" width=\"5\" height=\"21\" alt=\"\">");
                builder.append( "</td>");
                builder.append( "<td class=\"social-link\" style=\"padding: 0;vertical-align: top\">");
                  builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0\">");
                    builder.append( "<tbody><tr>");
                      builder.append( "<td style=\"padding: 0;vertical-align: top\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + twAqlliUrl + "\">");
                          builder.append( "<img style=\"border: 0;-ms-interpolation-mode: bicubic;display: block\" src=\"http://static.aqlli.com/icons/twitter.png\" width=\"26\" height=\"21\">");
                        builder.append( "</a></td>");
                      builder.append( "<td class=\"social-text\" style=\"padding: 0;vertical-align: middle !important;height: 21px;font-size: 10px;font-weight: bold;text-decoration: none;text-transform: uppercase;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + twAqlliUrl + "\">");
                          builder.append( "&nbsp;Twitter");
                        builder.append( "</a></td></tr>");
                  builder.append( "</tbody></table>");
                builder.append( "</td>");
                builder.append( "<td class=\"divider\" style=\"padding: 0;vertical-align: top;font-family: sans-serif;font-size: 10px;line-height: 21px;text-align: center;padding-left: 14px;padding-right: 14px;color: #e9e9e9\">");
                  builder.append( "<img style=\"border: 0;-ms-interpolation-mode: bicubic;display: block\" src=\"http://i6.createsend1.com/static/eb/master/01-mason/images/diamond.png\" width=\"5\" height=\"21\" alt=\"\">");
                builder.append( "</td>");
                builder.append( "<td class=\"social-link\" style=\"padding: 0;vertical-align: top\">");
                  builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0\">");
                    builder.append( "<tbody><tr>");
                      builder.append( "<td style=\"padding: 0;vertical-align: top\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + gpAqlliUrl + "\">");
                          builder.append( "<img style=\"border: 0;-ms-interpolation-mode: bicubic;display: block\" src=\"http://static.aqlli.com/icons/google-plus.png\" width=\"26\" height=\"21\">");
                        builder.append( "</a></td>");
                      builder.append( "<td class=\"social-text\" style=\"padding: 0;vertical-align: middle !important;height: 21px;font-size: 10px;font-weight: bold;text-decoration: none;text-transform: uppercase;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\">");
                        builder.append( "<a style=\"text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif\" href=\"" + gpAqlliUrl + "\">");
                          builder.append( "&nbsp;Google+");
                        builder.append( "</a></td></tr>");
                  builder.append( "</tbody></table>");
                builder.append( "</td></tr>");
            builder.append( "</tbody></table>");
          builder.append( "</td></tr>");
        builder.append( "<tr><td class=\"border\" style=\"padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #e9e9e9;width: 1px\">&nbsp;</td></tr>");
        builder.append( "<tr>");
          builder.append( "<td style=\"padding: 0;vertical-align: top\">");
            builder.append( "<table style=\"border-collapse: collapse;border-spacing: 0\">");
              builder.append( "<tbody><tr>");
                builder.append( "<td class=\"address\" style=\"padding: 0;vertical-align: top;width: 250px;padding-top: 32px;padding-bottom: 64px\">");
                  builder.append( "<table class=\"contents\" style=\"border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%\">");
                    builder.append( "<tbody><tr>");
                      builder.append( "<td class=\"padded\" style=\"padding: 0;vertical-align: top;padding-left: 0;padding-right: 10px;word-break: break-word;word-wrap: break-word;text-align: left;font-size: 12px;line-height: 20px;color: #999;font-family: Georgia,serif\">");
                        
                      builder.append( "</td></tr>");
                  builder.append( "</tbody></table>");
                builder.append( "</td>");
                builder.append( "<td class=\"subscription\" style=\"padding: 0;vertical-align: top;width: 350px;padding-top: 32px;padding-bottom: 64px\">");
                  builder.append( "<table class=\"contents\" style=\"border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%\">");
                    builder.append( "<tbody><tr>");
                      builder.append( "<td class=\"padded\" style=\"padding: 0;vertical-align: top;padding-left: 10px;padding-right: 0;word-break: break-word;word-wrap: break-word;font-size: 12px;line-height: 20px;color: #999;font-family: Georgia,serif;text-align: right\">");
                        builder.append( "<div>");
                        builder.append( reasonEmail);
                        builder.append( "</div>");
                        builder.append( "<div>");
                          builder.append( "<span class=\"block\">");
                            builder.append( "<span>");
                              builder.append( "<a style=\"font-weight: bold;text-decoration: none;transition: all .2s;color: #999\" href=\"" + settingsUrl + "\">");
                                builder.append( accountSettingsTxt);
                              builder.append( "</a></span></span>");
                          builder.append( "</div>");
                      builder.append( "</td>");
                    builder.append( "</tr>");
                  builder.append( "</tbody></table>");
                builder.append( "</td></tr>");
            builder.append( "</tbody></table>");
          builder.append( "</td></tr>");
      builder.append( "</tbody></table>");
    builder.append( "</center>");
  builder.append( "<img style=\"border: 0 !important;-ms-interpolation-mode: bicubic;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;margin: 0 !important;padding: 0 !important\" src=\"\" width=\"1\" height=\"1\" border=\"0\" alt=\"\">");
builder.append( "</body></html>");
	  return builder.toString();
	  
  }
}